'tidak ada' : 'ada'
'terlupakan' : 'ingat'
'jauh' : 'dekat'
'disarankan' : 'dilarang'
'salah' : 'benar'
'boleh' : 'dilarang'
'begitu' : 'begini'
'mahal' : 'murah'
'karuan' : 'berantakan'
'rekomendasi' : 'jangan'
'ramah' : 'sopan'
'siasia' : 'berguna'
'besar' : 'kecil'
'nyaman' : 'risih'
'memadai' : 'kurang'
'kalah' : 'menang'
'nyesel' : 'puas'
'jelas' : 'samar'
'terurus' : 'terlantar'
'enak' : 'tidakenak'
'suka' : 'duka'
'aman' : 'bahaya'
'capek' : 'kuat'
'nyangka' : 'terkejut'
'cocok' : 'aneh'
'Kekurangannya' : 'kelebihannya'
'banyak' : 'sedikit'
'serame' : 'sepi'
'luas' : 'sempit'
'berani' : 'takut'
'kecewa' : 'puas'
'fit' : 'sakit'
'macet' : 'lancar'
'rugi' : 'untung'
'bersentuhan' : 'berjauhan'
'bosen' : 'senang'
'peduli' : 'acuh'
'bayar' : 'gratis'
'dirawat' : 'dibiarkan'
'seneng' : 'sedih'
'rata' : 'kasar'
'hepi' : 'sedih'
'fresh' : 'layu'
'bingung' : 'faham'
'cukup' : 'kurang'
'takutnya' : 'beraninya'
'kesampaian' : 'gagal'
'membayar' : 'gratis'
'pergi' : 'pulang'
'lebih' : 'kurang'
'kurang':'lebih'
'panas' : 'dingin'
'terlihat' : 'kasat'
'reomended' : 'jangan'
'ramai' : 'sepi'
'terawat' : 'dibiarkan'
'kepanasan' : 'kedinginan'
'murah' : 'mahal'
'tajam' : 'halus'
'berfungsi' : 'rusak'
'berubah' : 'tetap'
'sebanyak' : 'sedikit'
'masuk' : 'keluar'
'rekomen' : 'jangan'
'kedinginan' : 'kepanasan'
'berbahaya' : 'aman'
'dapat' : 'susah'
'kelihatan' : 'kasat'
'kepenuhan' : 'longgar'
'kumuh' : 'bersih'
'tersedia' : 'kosong'
'kuat' : 'lemah'
'dirusak' : 'dirawat'
'membahayakan' : 'aman'
'ingin' : 'enggan'
'bagus' : 'jelek'
'jelek':'bagus'
'diperbolehkan' : 'dilarang'
'tertata' : 'berantakan'
'kecewadan' : 'puas'
'tenang' : 'gelisah'
'langsung' : 'tunda'
'keras' : 'lunak'
'banyaknya' : 'sedikitnya'
'berisik' : 'tenang'
'naik' : 'turun'
'sesuai' : 'beda'
'kotor' : 'bersih'
'khawatir' : 'yakin'
'beraspal' : 'berbatu'
'masalah' : 'aman'
'membuang' : 'menyimpan'
'buka' : 'tutup'
'seru' : 'bosan'
'mendung' : 'terang'
'dianjurkan' : 'jangan'
'mengecewakan' : 'memuaskan'
'mengurangi' : 'menambah'
'takut' : 'berani'
'kuatir' : 'aman'
'sulit' : 'gampang'
'asing' : 'familiar'
'dimaksimalkan' : 'minimal'
'sebagus' : 'jelek'
'menakutkan' : 'menyenangkan'
'tinggi' : 'pendek'
'jernih' : 'keruh'
'berhatihati' : 'ceroboh'
'berlubang' : 'halus'
'lama' : 'sebentar'
'kawatir' : 'aman'
'bersih' : 'kotor'
'keurus' : 'dibiarkan'
'indah':'jelek'
'memperburuk' : 'memperindah'
'berakal' : 'gila'
'sebersih' : 'kotor'
'dimahalin' : 'murah'
'terluka' : 'aman'
'dekat' : 'jauh'
'recommend' : 'jangan'
'pelit' : 'dermawan'
'terpakai' : 'terbuang'
'direkomendasikan' : 'jangan'
'rame' : 'sepi'
'kaget' : 'tenang'
'mahalmantap' : 'murah'
'terbatas' : 'luas'
'mengecewakanðŸ‘\x8d' : 'puas'
'dibersihkan' : 'kotor'
'bahaya' : 'aman'
'asik' : 'bosan'
'mulus' : 'kasar'
'pasang' : 'surut'